{
  "font_generation": {
    "template_settings": {
      "template_size": 100,
      "grid_cols": 13,
      "margin": 20
    },
    "character_sets": {
      "uppercase": {
        "characters": [
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
          "G",
          "H",
          "I",
          "J",
          "K",
          "L",
          "M",
          "N",
          "O",
          "P",
          "Q",
          "R",
          "S",
          "T",
          "U",
          "V",
          "W",
          "X",
          "Y",
          "Z"
        ],
        "scale_factor": 4.0,
        "baseline_offset": 150
      },
      "lowercase": {
        "characters": [
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
          "g",
          "h",
          "i",
          "j",
          "k",
          "l",
          "m",
          "n",
          "o",
          "p",
          "q",
          "r",
          "s",
          "t",
          "u",
          "v",
          "w",
          "x",
          "y",
          "z"
        ],
        "scale_factor": 2.8,
        "baseline_offset": 120
      },
      "numbers": {
        "characters": [
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ],
        "scale_factor": 3.8,
        "baseline_offset": 140
      },
      "symbols": {
        "characters": [
          "!",
          "@",
          "#",
          "$",
          "%",
          "^",
          "&",
          "*",
          "(",
          ")",
          "-",
          "_",
          "=",
          "+",
          "[",
          "]",
          "{",
          "}",
          "|",
          "\\",
          ";",
          ":",
          "\"",
          "'",
          "<",
          ">",
          ",",
          ".",
          "/",
          "?",
          "`",
          "~"
        ],
        "scale_factor": 3.5,
        "baseline_offset": 130,
        "individual_scaling": {
          ".": 2.0,
          ",": 2.0,
          "'": 2.5,
          "`": 2.5,
          ":": 2.5,
          ";": 2.5,
          "-": 2.8,
          "_": 2.8
        },
        "individual_positioning": {
          ".": 80,
          ",": 80,
          "_": 80,
          "'": 200,
          "`": 200,
          "\"": 200
        }
      },
      "spanish_accented": {
        "characters": [
          "\u00e1",
          "\u00e9",
          "\u00ed",
          "\u00f3",
          "\u00fa",
          "\u00fc",
          "\u00f1",
          "\u00c1",
          "\u00c9",
          "\u00cd",
          "\u00d3",
          "\u00da",
          "\u00dc",
          "\u00d1",
          "\u00bf",
          "\u00a1"
        ],
        "scale_factor": 3.5,
        "baseline_offset": 140
      }
    },
    "glyph_settings": {
      "width": 500,
      "left_bearing": 25,
      "right_bearing": 25,
      "space_width": 1800
    },
    "potrace_settings": {
      "border_crop": 4,
      "contrast_enhancement": 3.0,
      "threshold": 140,
      "turnpolicy": "minority",
      "alphamax": 1.0,
      "opttolerance": 0.2
    },
    "font_properties": {
      "em_units": 1000,
      "ascent": 800,
      "descent": 200,
      "typo_ascent": 800,
      "typo_descent": -200,
      "line_gap": 400,
      "typo_line_gap": 400
    }
  }
}